:root {
    /* Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-graying-blue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--light-graying-blue);
    font-family: "Barlow Semi Condensed", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    height: 100vh;
    display: grid;
    place-items: center;
}

.wrapper {
    min-width: 37.5rem;
    min-height: 90rem;
    display: grid;
    place-items: center;
    padding: 7.1rem 2.4rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
    gap: 2.4rem;
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 1.8rem;
}
.heading-img {
    width: 2.8rem;
    border-radius: 50%;
    margin-right: 1.7rem;
}
.heading-title {
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 0.4rem;
}
.heading-varified {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1;
    opacity: 0.5;
}

.section {
    border-radius: 0.8rem;
    padding: 2.6rem 3.2rem 3.2rem;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}
.section-title {
    color: var(--white);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
}
.section-text {
    color: var(--light-gray);
    font-weight: 500;
    line-height: 1.385;
    opacity: 0.7;
}

.section-1 {
    background: var(--moderate-violet);
}
.section-1 .section-title {
    margin-bottom: 4rem;
}
.section-1 .section-text-limit {
    margin-right: 1.6rem;
}

.section-2 {
    background-color: var(--very-dark-grayish-blue);
}
.section-2 .section-title {
    margin-bottom: 1.6rem;
}

.section-3 {
    background-color: var(--white);
}
.section-3 .heading-title,
.section-3 .heading-varified,
.section-3 .section-title,
.section-3 .section-text {
    color: var(--very-dark-grayish-blue);
}
.section-3 .section-title {
    margin-bottom: 1.6rem;
}

.section-4 {
    background-color: var(--very-dark-blackish-blue);
}
.section-4 .section-title {
    margin-bottom: 1.6rem;
}

.section-5 {
    background-color: var(--white);
}
.section-5 .heading-title,
.section-5 .heading-varified,
.section-5 .section-title,
.section-5 .section-text {
    color: var(--very-dark-grayish-blue);
}
.section-5 .section-title {
    margin-bottom: 1.6rem;
}

@media (min-width: 725px) {
    .section-5 {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1077px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        gap: 2.4rem 3rem;
    }

    .section-5 {
        grid-column: 2 / 4;
    }

    .section-1 .section-title {
        margin-bottom: 1.6rem;
    }
    .section-1 .section-text-limit {
        margin-right: 0;
    }

    .section-3 .section-title {
        margin-bottom: 2.4rem;
    }

    .section-4 .section-title {
        margin-bottom: 2.4rem;
    }
    .section-5 .section-title {
        margin-bottom: 2.4rem;
    }

    .section-3,
    .section-4,
    .section-5 {
        padding-bottom: 2.6rem;
    }
}

@media (min-width: 1158px) {
    .container {
        max-width: 111rem;
    }

    .section-1 {
        grid-column: 1 / 3;
    }
    .section-4 {
        grid-column: 2 / 4;
    }
    .section-5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}
